# SGC_Database_Backup

./: Program.cs  SGC_Database_Backup.csproj  SGC_Database_Backup.slnx  appsettings.Development.json  appsettings.json  sgc_database.db  sgc_database.db-shm  sgc_database.db-wal
Components/: App.razor  _Imports.razor
Data/: ApplicationDbContext.cs
Entities/: BackupJobStatus.cs  BackupLogsType.cs  BackupsJobs.cs  BackupsLogs.cs  ConnectionTestResult.cs  DatabaseConnections.cs  DatabaseOptions.cs  Destination.cs  DestinationType.cs  EmailConfiguration.cs  NotificationRules.cs  ScheduleFrecuency.cs  Schedules.cs  TypeEngine.cs  User.cs
Migrations/: 20260710203325_InitialCommit.Designer.cs  20260710203325_InitialCommit.cs  20260711130822_DefaultUsers.Designer.cs  20260711130822_DefaultUsers.cs  20260711202048_CreateUserTable.Designer.cs  20260711202048_CreateUserTable.cs  20260711202136_CreateBackupJobStatusTable.Designer.cs  20260711202136_CreateBackupJobStatusTable.cs  20260711202256_CreateDestinationTable.Designer.cs  20260711202256_CreateDestinationTable.cs  20260711202406_CreateBackupLogTypeTable.Designer.cs  20260711202406_CreateBackupLogTypeTable.cs  20260711202606_CreateScheduleFrecuencyTable.Designer.cs  20260711202606_CreateScheduleFrecuencyTable.cs  20260711205824_CreateTypeEngineTable.Designer.cs  20260711205824_CreateTypeEngineTable.cs  20260711210653_CreateSystemTables.Designer.cs  20260711210653_CreateSystemTables.cs  20260711234243_AlterTypeEngines.Designer.cs  20260711234243_AlterTypeEngines.cs  20260711234420_ModifyTypeEngineOptions.Designer.cs  (+2 more)
(+62 files in other folders)
